#
#Tue May 29 12:32:03 UTC 2018
kaa.work_dir=.
transport.bootstrap.servers=-1835393002\:-73777936\:1\:AAABJjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANk3KzyCCnz5AXyBkoIhH3Thuw2HMy6AnB9UnbwOtlSJj7b7q6FO1kEUJOuwrLNI/aYH/5FJ286GO04cEC895yq0DWHXqRdk9AWojdqZJxTjg0Vr82DMiZ6P4I3LtKlakH5vBY2rjwZXhoHX5BGF+Qpx1O0xD85702e9lfnBzAELlv2tR2zBm/CsLUZSDrjC8vf8wemQrJ14DS6tld/kWhTm31UMdf/RiY0AMUXEcIXmZNZzQ/+ZLSxi5wBYbHB4vKLFaRWrwkTTgv8QU80fe/HPWlteq7YFYlSgv93XGeTjJF0Aszto83PrUwd8E5f1S1kEFu4jPS8Z+FIpjuWs/Z8CAwEAAQAAAAwyMDYuMTg5LjUuNTkAACah;-1835393002\:1456013202\:1\:AAABJjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANk3KzyCCnz5AXyBkoIhH3Thuw2HMy6AnB9UnbwOtlSJj7b7q6FO1kEUJOuwrLNI/aYH/5FJ286GO04cEC895yq0DWHXqRdk9AWojdqZJxTjg0Vr82DMiZ6P4I3LtKlakH5vBY2rjwZXhoHX5BGF+Qpx1O0xD85702e9lfnBzAELlv2tR2zBm/CsLUZSDrjC8vf8wemQrJ14DS6tld/kWhTm31UMdf/RiY0AMUXEcIXmZNZzQ/+ZLSxi5wBYbHB4vKLFaRWrwkTTgv8QU80fe/HPWlteq7YFYlSgv93XGeTjJF0Aszto83PrUwd8E5f1S1kEFu4jPS8Z+FIpjuWs/Z8CAwEAAQAAAAwyMDYuMTg5LjUuNTkAACag;
keys.public_name=key.public
keys.private_name=key.private
sdk_token=wi-15WFxMgFmicPpUace9zH4R0Q
config.schema.default={"type"\:"array","items"\:{"type"\:"record","name"\:"deltaT","namespace"\:"org.kaaproject.configuration","fields"\:[{"name"\:"delta","type"\:[{"type"\:"record","name"\:"Configuration","namespace"\:"org.kaaproject.kaa.schema.sample","fields"\:[{"name"\:"samplePeriod","type"\:["int",{"type"\:"enum","name"\:"unchangedT","namespace"\:"org.kaaproject.configuration","symbols"\:["unchanged"]}],"by_default"\:1},{"name"\:"__uuid","type"\:{"type"\:"fixed","name"\:"uuidT","namespace"\:"org.kaaproject.configuration","size"\:16},"displayName"\:"Record Id","fieldAccess"\:"read_only"}],"version"\:1}]}]}}
build.commit_hash=
state.file_name=state.properties
build.version=0.10.0
transport.poll.period=10
transport.poll.unit=SECONDS
config.data.default=Ag\=\=
transport.poll.initial_delay=0
